<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>PeopleFlow</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <H1>
            Welcome to People Flow
        </H1>
    </body>
</html>